= form_for(@request) do |f|
  - if @request.errors.any?
    #error_explanation
      h2
        = pluralize(@request.errors.count, "error")
        |  prohibited this request from being saved:
      ul
        - @request.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :firstname
    br
    = f.text_field :firstname
  .field
    = f.label :lastname
    br
    = f.text_field :lastname
  .field
    = f.label :days
    br
    = f.number_field :days, min: 0, id: :request_days
  .field[id="out_of_country_container"]
    = f.label :out_of_country
    br
    = f.check_box :out_of_country
  .actions
    = f.submit
