p#notice
  = notice
h1
  | Listing Requests
table
  thead
    tr
      th
        | Firstname
      th
        | Lastname
      th
        | Days
      th
        | Out of country
      th[colspan="3"]
  tbody
    - @requests.each do |request|
      tr
        td
          = request.firstname
        td
          = request.lastname
        td
          = request.days
        td
          = request.out_of_country
        td
          = link_to 'Show', request
        td
          = link_to 'Edit', edit_request_path(request)
        td
          = link_to 'Destroy', request, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Request', new_request_path
